//background colors

bg-primary : #0f172a
bg-secondary : #1e293b

--------------------------------------
accent color
accent : #64ffda

--------------------------------------
text-color 

text-main : #e2e8f0
text-muted : #94a3b8

--------------------------------------
tailwind hax color
bg-[#0f172a]
text-[#e2e8f0]
text-[#64ffda]

--------------------------------------
folder strucute =
src
в”‚
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”њв”Ђв”Ђ PostCard.jsx
в”‚   в”њв”Ђв”Ђ CreatePost.jsx
в”‚   в”њв”Ђв”Ђ ProfileCard.jsx
в”‚   в”њв”Ђв”Ђ CommentBox.jsx
в”‚   в”њв”Ђв”Ђ LikeButton.jsx
в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”њв”Ђв”Ђ Signup.jsx
в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”њв”Ђв”Ђ CreatePostPage.jsx
в”‚   в”њв”Ђв”Ђ EditProfile.jsx
в”‚   в”њв”Ђв”Ђ Explore.jsx
|   в”њв”Ђв”Ђ Hero.jsx
в”‚
в”њв”Ђв”Ђ context
в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚
в”њв”Ђв”Ђ firebase
в”‚   в”њв”Ђв”Ђ firebaseConfig.js
в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”њв”Ђв”Ђ postService.js
в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”њв”Ђв”Ђ storageService.js
в”‚
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ usePosts.js
в”‚   в”њв”Ђв”Ђ useUser.js
в”‚
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”њв”Ђв”Ђ validations.js
в”‚
в”њв”Ђв”Ђ routes
в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚
в”њв”Ђв”Ђ styles
в”‚   в””в”Ђв”Ђ theme.js
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx


==================================================================
--------------------------------------
==================================================================


firebase backend = 

1. create project
name = DevConnect

--------------------------------------
2.Authentication
Email / Password

--------------------------------------
3.Firestore Database = 
Create database.

--------------------------------------
4.Storage
For image upload.

--------------------------------------
Firebase Config File
file name with location = src/firebase/firebaseConfig.js

code -:-
import { initializeApp } from "firebase/app";

const firebaseConfig = {
  apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: ""
};

export const app = initializeApp(firebaseConfig);

--------------------------------------

6.Authentication System =

Pages:

Signup
Login
Logout

Signup fields = 

username
email
password
profileImage



Use Firebase auth functions =

createUserWithEmailAndPassword
signInWithEmailAndPassword
signOut

--------------------------------------
7.Posts System =

Users share projects.
Post structure:

title
description
projectLink
image
userId
createdAt
likes

Firestore collection =
posts

--------------------------------------
8.Home Page = 

Home page show:
all developer posts

Each card shows = 

project image
title
description
like button

Component = 

PostCard.jsx


--------------------------------------
9.Profile Page

Show =

profile image
name
bio
skills
github link
all posts

--------------------------------------
10. Image Upload

Use Firebase Storage.

Users upload: = 

profile image
project image

--------------------------------------
11.Advanced Features (Later)

Add later =

Follow developers
Comments
Search developers
Dark mode toggle
Notifications


--------------------------------------
12.Deployment

Deploy using = 

Vercel
Firebase hosting